<!DOCTYPE html>
<html>
<head lang="en">
	<title>Parallel - Find people to play games with</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
        a {
          text-decoration: none; }

        html {
          line-height: 1.5;
          font-family: "Roboto", sans-serif;
          font-weight: normal;
          color: rgba(0, 0, 0, 0.87); 
        }
         

        h1, h2, h3, h4, h5, h6 {
          font-weight: 400;
          line-height: 1.1; }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
          font-weight: inherit; }

        h1 {
          font-size: 4.2rem;
          line-height: 110%;
          margin: 2.1rem 0 1.68rem 0; }

        h2 {
          font-size: 3.56rem;
          line-height: 110%;
          margin: 1.78rem 0 1.424rem 0; }

        h3 {
          font-size: 2.92rem;
          line-height: 110%;
          margin: 1.46rem 0 1.168rem 0; }

        h4 {
          font-size: 2.28rem;
          line-height: 110%;
          margin: 1.14rem 0 0.912rem 0; }

        h5 {
          font-size: 1.64rem;
          line-height: 110%;
          margin: 0.82rem 0 0.656rem 0; }

        h6 {
          font-size: 1rem;
          line-height: 110%;
          margin: 0.5rem 0 0.4rem 0; }

        em {
          font-style: italic; }

        strong {
          font-weight: 500; }

        small {
          font-size: 75%; }

        .light, footer.page-footer .footer-copyright {
          font-weight: 300; }

        .thin {
          font-weight: 200; }
    </style>
</head>
<body style="background-color:#fb8c00; height:100vh;">

    <div style="width:600px; margin:0 auto; margin-top:20vh;">
        <h4 style="color:#ffffff;">Your email has been verified</h4>
        <h6 style="color:#ffffff;">Thank you for verifying your email. We can now send you email alerts when other gamers comment on your requests, or tag you in a comment.</h6><br />
        <h6 style="color:#ffffff">You will be redirected to the requests home page momentarily...</h6><br /><br />
        <a onclick="javascript: window.location.href = window.location.protocol + '//' + window.location.host;"><h6 style="color:#ffff00; cursor:pointer;">Or click here to view Requests now</h6></a>
    </div>

    <script>
        (function () {
            setTimeout(function () {
                window.location.href = window.location.protocol + '//' + window.location.host;
            }, 5000);
        })();
    </script>
</body>
</html>